@alert-prefix-cls: ~"@{css-prefix}alert";
@icon-prefix-cls: ~"@{css-prefix}icon";

.@{alert-prefix-cls}{
    position: relative;
    padding: 8px 48px 8px 16px;
    border-radius: @border-radius-small;
    color: @white;
    font-size: @font-size-base;
    font-weight: @font-weight-semi-bold;
    line-height: 16px;
    margin-bottom: 10px;

    &&-with-icon{
        padding: 8px 48px 8px 38px;
    }

    &-icon {
        font-size: @font-size-large;
        top: 6px;
        left: 12px;
        position: absolute;
        color: @white;
    }

    &-desc {
        font-size: @font-size-base;
        color: @white;
        line-height: 21px;
        display: none;
        text-align: justify;
    }

    &-success {
        background-color: @success-color;
    }

    &-info {
        background-color: @primary-color;
    }

    &-warning {
        background-color: @warning-color;
    }

    &-error {
        background-color: @error-color;
    }

    &-close {
        .content-close(-3px);
    }

    &-with-desc {
        padding: 16px;
        position: relative;
        border-radius: @border-radius-small;
        margin-bottom: 10px;
        color: @text-color;
        line-height: 1.5;
    }

    &-with-desc&-with-icon{
        padding: 16px 16px 16px 69px;
    }

    &-with-desc &-desc{
        display: block;
    }

    &-with-desc &-message {
        font-size: @font-size-large;
        color: @white;
        display: block;
        margin-bottom: 4px;
    }

    &-with-desc &-icon {
        top: 50%;
        left: 24px;
        margin-top: -24px;
        font-size: 28px;
    }

    &-with-banner{
        border-radius: 0;
    }
}
