@spin-prefix-cls: ~"@{css-prefix}spin";
@spin-loader-size-small: 12px;
@spin-loader-size: 14px;
@spin-loader-size-large: 20px;
@spin-loader-size-big: 32px;

.@{spin-prefix-cls} {
    color: @primary-color;
    vertical-align: middle;
    text-align: center;

    .loader {
        position: relative;
        .square(@spin-loader-size);
        display: inline-flex;
        vertical-align: inherit;
        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 100%;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            //stroke: @text-color;
        }
    }

    &-default {
        .loader {
            .path{
                stroke: @text-color;
            }
        }
    }

    &-primary {
        .loader {
            .path{
                stroke: @primary-color;
            }
        }
    }

    &-white {
        .loader {
            .path{
                stroke: @white;
            }
        }
    }

    &-alone{
        display: block;
    }

    &-in-button{
        display: inline-block;
    }

    @keyframes rotate {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124;
        }
    }

    &-big {
        .loader {
            .square(@spin-loader-size-big);
        }
    }

    &-large {
        .loader {
            .square(@spin-loader-size-large);
        }
    }

    &-small {
        .loader {
            .square(@spin-loader-size-small);
        }
    }

    &-fix {
        position: absolute;
        top: 0;
        left: 0;
        z-index: @zindex-spin;
        .square(100%);
        background-color: rgba(255,255,255,.9);
    }
    &-fullscreen{
        z-index: @zindex-spin-fullscreen;
        &-wrapper{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &-main {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &-fix &-main {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    &-fix &-loader {
        display: inline-block;
    }

    &-text,
    &-show-text &-loader {
        display: none;
    }

    &-show-text &-text {
        display: block;
    }
}

// use in Table loading, Table right border is not included in .ivu-table-wrapper, so fix it
.@{table-prefix-cls}-wrapper{
    > .@{spin-prefix-cls}-fix{
        border: none;
    }
}
.@{table-prefix-cls}-wrapper-with-border{
    > .@{spin-prefix-cls}-fix{
        border: 1px solid @border-color-base;
        border-top: 0;
        border-left: 0;
    }
}
