// Sboxicons Font Path
// --------------------------

@font-face {
    font-family: @sboxicons-font-family;
    src: url("@{sboxicons-font-path}/sbox-icons.woff2?v=@{sboxicons-version}") format("woff2"),
         url("@{sboxicons-font-path}/sbox-icons.woff?v=@{sboxicons-version}") format("woff"),
         url("@{sboxicons-font-path}/sbox-icons.ttf?v=@{sboxicons-version}") format("truetype"),
         url("@{sboxicons-font-path}/sbox-icons.svg?v=@{sboxicons-version}#sbox-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

.ivu-icon() {
    display: inline-block;
    font-family: @sboxicons-font-family;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: optimizeLegibility;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: -0.125em;
    text-align: center;
}

.ivu-icon {
    .ivu-icon();
}
