// Sboxicons Icons
// --------------------------


.ivu-icon-arrow-circle-left-outline:before { content: '\e800'; } /* '' */
.ivu-icon-arrow-circle-right:before { content: '\e801'; } /* '' */
.ivu-icon-arrow-circle-right-outline:before { content: '\e802'; } /* '' */
.ivu-icon-arrow-circle-up:before { content: '\e803'; } /* '' */
.ivu-icon-arrow-circle-up-outline:before { content: '\e804'; } /* '' */
.ivu-icon-arrow-down:before { content: '\e805'; } /* '' */
.ivu-icon-arrow-down-outline:before { content: '\e806'; } /* '' */
.ivu-icon-arrow-downward:before { content: '\e807'; } /* '' */
.ivu-icon-arrow-downward-outline:before { content: '\e808'; } /* '' */
.ivu-icon-arrow-forward:before { content: '\e809'; } /* '' */
.ivu-icon-arrow-forward-outline:before { content: '\e80a'; } /* '' */
.ivu-icon-arrowhead-down:before { content: '\e80b'; } /* '' */
.ivu-icon-arrowhead-down-outline:before { content: '\e80c'; } /* '' */
.ivu-icon-arrowhead-left:before { content: '\e80d'; } /* '' */
.ivu-icon-arrowhead-left-outline:before { content: '\e80e'; } /* '' */
.ivu-icon-arrowhead-right:before { content: '\e80f'; } /* '' */
.ivu-icon-arrowhead-right-outline:before { content: '\e810'; } /* '' */
.ivu-icon-arrowhead-up:before { content: '\e811'; } /* '' */
.ivu-icon-arrowhead-up-outline:before { content: '\e812'; } /* '' */
.ivu-icon-arrow-ios-back:before { content: '\e813'; } /* '' */
.ivu-icon-arrow-ios-back-outline:before { content: '\e814'; } /* '' */
.ivu-icon-arrow-ios-downward:before { content: '\e815'; } /* '' */
.ivu-icon-arrow-ios-downward-outline:before { content: '\e816'; } /* '' */
.ivu-icon-arrow-ios-forward:before { content: '\e817'; } /* '' */
.ivu-icon-arrow-ios-forward-outline:before { content: '\e818'; } /* '' */
.ivu-icon-arrow-ios-upward:before { content: '\e819'; } /* '' */
.ivu-icon-arrow-ios-upward-outline:before { content: '\e81a'; } /* '' */
.ivu-icon-arrow-left:before { content: '\e81b'; } /* '' */
.ivu-icon-arrow-left-outline:before { content: '\e81c'; } /* '' */
.ivu-icon-arrow-right:before { content: '\e81d'; } /* '' */
.ivu-icon-arrow-right-outline:before { content: '\e81e'; } /* '' */
.ivu-icon-arrow-up:before { content: '\e81f'; } /* '' */
.ivu-icon-arrow-up-outline:before { content: '\e820'; } /* '' */
.ivu-icon-arrow-upward:before { content: '\e821'; } /* '' */
.ivu-icon-arrow-upward-outline:before { content: '\e822'; } /* '' */
.ivu-icon-at:before { content: '\e823'; } /* '' */
.ivu-icon-at-outline:before { content: '\e824'; } /* '' */
.ivu-icon-attach:before { content: '\e825'; } /* '' */
.ivu-icon-attach-2:before { content: '\e826'; } /* '' */
.ivu-icon-attach-2-outline:before { content: '\e827'; } /* '' */
.ivu-icon-attach-outline:before { content: '\e828'; } /* '' */
.ivu-icon-award:before { content: '\e829'; } /* '' */
.ivu-icon-award-outline:before { content: '\e82a'; } /* '' */
.ivu-icon-backspace:before { content: '\e82b'; } /* '' */
.ivu-icon-backspace-outline:before { content: '\e82c'; } /* '' */
.ivu-icon-bar-chart:before { content: '\e82d'; } /* '' */
.ivu-icon-bar-chart-2:before { content: '\e82e'; } /* '' */
.ivu-icon-bar-chart-2-outline:before { content: '\e82f'; } /* '' */
.ivu-icon-bar-chart-outline:before { content: '\e830'; } /* '' */
.ivu-icon-battery:before { content: '\e831'; } /* '' */
.ivu-icon-battery-outline:before { content: '\e832'; } /* '' */
.ivu-icon-behance:before { content: '\e833'; } /* '' */
.ivu-icon-behance-outline:before { content: '\e834'; } /* '' */
.ivu-icon-bell:before { content: '\e835'; } /* '' */
.ivu-icon-bell-off:before { content: '\e836'; } /* '' */
.ivu-icon-bell-off-outline:before { content: '\e837'; } /* '' */
.ivu-icon-bell-outline:before { content: '\e838'; } /* '' */
.ivu-icon-bluetooth:before { content: '\e839'; } /* '' */
.ivu-icon-bluetooth-outline:before { content: '\e83a'; } /* '' */
.ivu-icon-book:before { content: '\e83b'; } /* '' */
.ivu-icon-bookmark:before { content: '\e83c'; } /* '' */
.ivu-icon-bookmark-outline:before { content: '\e83d'; } /* '' */
.ivu-icon-book-open:before { content: '\e83e'; } /* '' */
.ivu-icon-book-open-outline:before { content: '\e83f'; } /* '' */
.ivu-icon-book-outline:before { content: '\e840'; } /* '' */
.ivu-icon-briefcase:before { content: '\e841'; } /* '' */
.ivu-icon-briefcase-outline:before { content: '\e842'; } /* '' */
.ivu-icon-browser:before { content: '\e843'; } /* '' */
.ivu-icon-browser-outline:before { content: '\e844'; } /* '' */
.ivu-icon-brush:before { content: '\e845'; } /* '' */
.ivu-icon-brush-outline:before { content: '\e846'; } /* '' */
.ivu-icon-bulb:before { content: '\e847'; } /* '' */
.ivu-icon-bulb-outline:before { content: '\e848'; } /* '' */
.ivu-icon-calendar:before { content: '\e849'; } /* '' */
.ivu-icon-calendar-outline:before { content: '\e84a'; } /* '' */
.ivu-icon-camera:before { content: '\e84b'; } /* '' */
.ivu-icon-camera-outline:before { content: '\e84c'; } /* '' */
.ivu-icon-car:before { content: '\e84d'; } /* '' */
.ivu-icon-car-outline:before { content: '\e84e'; } /* '' */
.ivu-icon-cast:before { content: '\e84f'; } /* '' */
.ivu-icon-cast-outline:before { content: '\e850'; } /* '' */
.ivu-icon-charging:before { content: '\e851'; } /* '' */
.ivu-icon-charging-outline:before { content: '\e852'; } /* '' */
.ivu-icon-checkmark:before { content: '\e853'; } /* '' */
.ivu-icon-checkmark-circle:before { content: '\e854'; } /* '' */
.ivu-icon-checkmark-circle-2:before { content: '\e855'; } /* '' */
.ivu-icon-checkmark-circle-2-outline:before { content: '\e856'; } /* '' */
.ivu-icon-checkmark-circle-outline:before { content: '\e857'; } /* '' */
.ivu-icon-checkmark-outline:before { content: '\e858'; } /* '' */
.ivu-icon-checkmark-square:before { content: '\e859'; } /* '' */
.ivu-icon-checkmark-square-2:before { content: '\e85a'; } /* '' */
.ivu-icon-checkmark-square-2-outline:before { content: '\e85b'; } /* '' */
.ivu-icon-checkmark-square-outline:before { content: '\e85c'; } /* '' */
.ivu-icon-chevron-down:before { content: '\e85d'; } /* '' */
.ivu-icon-chevron-down-outline:before { content: '\e85e'; } /* '' */
.ivu-icon-chevron-left:before { content: '\e85f'; } /* '' */
.ivu-icon-chevron-left-outline:before { content: '\e860'; } /* '' */
.ivu-icon-chevron-right:before { content: '\e861'; } /* '' */
.ivu-icon-chevron-right-outline:before { content: '\e862'; } /* '' */
.ivu-icon-chevron-up:before { content: '\e863'; } /* '' */
.ivu-icon-chevron-up-outline:before { content: '\e864'; } /* '' */
.ivu-icon-clipboard:before { content: '\e865'; } /* '' */
.ivu-icon-clipboard-outline:before { content: '\e866'; } /* '' */
.ivu-icon-clock:before { content: '\e867'; } /* '' */
.ivu-icon-clock-outline:before { content: '\e868'; } /* '' */
.ivu-icon-close:before { content: '\e869'; } /* '' */
.ivu-icon-close-circle:before { content: '\e86a'; } /* '' */
.ivu-icon-close-circle-outline:before { content: '\e86b'; } /* '' */
.ivu-icon-close-outline:before { content: '\e86c'; } /* '' */
.ivu-icon-close-square:before { content: '\e86d'; } /* '' */
.ivu-icon-close-square-outline:before { content: '\e86e'; } /* '' */
.ivu-icon-cloud-download:before { content: '\e86f'; } /* '' */
.ivu-icon-cloud-download-outline:before { content: '\e870'; } /* '' */
.ivu-icon-cloud-upload:before { content: '\e871'; } /* '' */
.ivu-icon-cloud-upload-outline:before { content: '\e872'; } /* '' */
.ivu-icon-code:before { content: '\e873'; } /* '' */
.ivu-icon-code-download:before { content: '\e874'; } /* '' */
.ivu-icon-code-download-outline:before { content: '\e875'; } /* '' */
.ivu-icon-code-outline:before { content: '\e876'; } /* '' */
.ivu-icon-collapse:before { content: '\e877'; } /* '' */
.ivu-icon-collapse-outline:before { content: '\e878'; } /* '' */
.ivu-icon-color-palette:before { content: '\e879'; } /* '' */
.ivu-icon-color-palette-outline:before { content: '\e87a'; } /* '' */
.ivu-icon-color-picker:before { content: '\e87b'; } /* '' */
.ivu-icon-color-picker-outline:before { content: '\e87c'; } /* '' */
.ivu-icon-compass:before { content: '\e87d'; } /* '' */
.ivu-icon-compass-outline:before { content: '\e87e'; } /* '' */
.ivu-icon-copy:before { content: '\e87f'; } /* '' */
.ivu-icon-copy-outline:before { content: '\e880'; } /* '' */
.ivu-icon-corner-down-left:before { content: '\e881'; } /* '' */
.ivu-icon-corner-down-left-outline:before { content: '\e882'; } /* '' */
.ivu-icon-corner-down-right:before { content: '\e883'; } /* '' */
.ivu-icon-corner-down-right-outline:before { content: '\e884'; } /* '' */
.ivu-icon-corner-left-down:before { content: '\e885'; } /* '' */
.ivu-icon-corner-left-down-outline:before { content: '\e886'; } /* '' */
.ivu-icon-corner-left-up:before { content: '\e887'; } /* '' */
.ivu-icon-corner-left-up-outline:before { content: '\e888'; } /* '' */
.ivu-icon-corner-right-down:before { content: '\e889'; } /* '' */
.ivu-icon-corner-right-down-outline:before { content: '\e88a'; } /* '' */
.ivu-icon-corner-right-up:before { content: '\e88b'; } /* '' */
.ivu-icon-corner-right-up-outline:before { content: '\e88c'; } /* '' */
.ivu-icon-corner-up-left:before { content: '\e88d'; } /* '' */
.ivu-icon-corner-up-left-outline:before { content: '\e88e'; } /* '' */
.ivu-icon-corner-up-right:before { content: '\e88f'; } /* '' */
.ivu-icon-corner-up-right-outline:before { content: '\e890'; } /* '' */
.ivu-icon-credit-card:before { content: '\e891'; } /* '' */
.ivu-icon-credit-card-outline:before { content: '\e892'; } /* '' */
.ivu-icon-crop:before { content: '\e893'; } /* '' */
.ivu-icon-crop-outline:before { content: '\e894'; } /* '' */
.ivu-icon-cube:before { content: '\e895'; } /* '' */
.ivu-icon-cube-outline:before { content: '\e896'; } /* '' */
.ivu-icon-diagonal-arrow-left-down:before { content: '\e897'; } /* '' */
.ivu-icon-diagonal-arrow-left-down-outline:before { content: '\e898'; } /* '' */
.ivu-icon-diagonal-arrow-left-up:before { content: '\e899'; } /* '' */
.ivu-icon-diagonal-arrow-left-up-outline:before { content: '\e89a'; } /* '' */
.ivu-icon-diagonal-arrow-right-down:before { content: '\e89b'; } /* '' */
.ivu-icon-diagonal-arrow-right-down-outline:before { content: '\e89c'; } /* '' */
.ivu-icon-diagonal-arrow-right-up:before { content: '\e89d'; } /* '' */
.ivu-icon-diagonal-arrow-right-up-outline:before { content: '\e89e'; } /* '' */
.ivu-icon-done-all:before { content: '\e89f'; } /* '' */
.ivu-icon-done-all-outline:before { content: '\e8a0'; } /* '' */
.ivu-icon-download:before { content: '\e8a1'; } /* '' */
.ivu-icon-download-outline:before { content: '\e8a2'; } /* '' */
.ivu-icon-droplet:before { content: '\e8a3'; } /* '' */
.ivu-icon-droplet-off:before { content: '\e8a4'; } /* '' */
.ivu-icon-droplet-off-outline:before { content: '\e8a5'; } /* '' */
.ivu-icon-droplet-outline:before { content: '\e8a6'; } /* '' */
.ivu-icon-edit:before { content: '\e8a7'; } /* '' */
.ivu-icon-edit-2:before { content: '\e8a8'; } /* '' */
.ivu-icon-edit-2-outline:before { content: '\e8a9'; } /* '' */
.ivu-icon-edit-outline:before { content: '\e8aa'; } /* '' */
.ivu-icon-email:before { content: '\e8ab'; } /* '' */
.ivu-icon-email-outline:before { content: '\e8ac'; } /* '' */
.ivu-icon-expand:before { content: '\e8ad'; } /* '' */
.ivu-icon-expand-outline:before { content: '\e8ae'; } /* '' */
.ivu-icon-external-link:before { content: '\e8af'; } /* '' */
.ivu-icon-external-link-outline:before { content: '\e8b0'; } /* '' */
.ivu-icon-eye:before { content: '\e8b1'; } /* '' */
.ivu-icon-eye-off:before { content: '\e8b2'; } /* '' */
.ivu-icon-eye-off-2:before { content: '\e8b3'; } /* '' */
.ivu-icon-eye-off-2-outline:before { content: '\e8b4'; } /* '' */
.ivu-icon-eye-off-outline:before { content: '\e8b5'; } /* '' */
.ivu-icon-eye-outline:before { content: '\e8b6'; } /* '' */
.ivu-icon-facebook:before { content: '\e8b7'; } /* '' */
.ivu-icon-facebook-outline:before { content: '\e8b8'; } /* '' */
.ivu-icon-file:before { content: '\e8b9'; } /* '' */
.ivu-icon-file-add:before { content: '\e8ba'; } /* '' */
.ivu-icon-file-add-outline:before { content: '\e8bb'; } /* '' */
.ivu-icon-file-outline:before { content: '\e8bc'; } /* '' */
.ivu-icon-file-remove:before { content: '\e8bd'; } /* '' */
.ivu-icon-file-remove-outline:before { content: '\e8be'; } /* '' */
.ivu-icon-file-text:before { content: '\e8bf'; } /* '' */
.ivu-icon-file-text-outline:before { content: '\e8c0'; } /* '' */
.ivu-icon-film:before { content: '\e8c1'; } /* '' */
.ivu-icon-film-outline:before { content: '\e8c2'; } /* '' */
.ivu-icon-flag:before { content: '\e8c3'; } /* '' */
.ivu-icon-flag-outline:before { content: '\e8c4'; } /* '' */
.ivu-icon-flash:before { content: '\e8c5'; } /* '' */
.ivu-icon-flash-off:before { content: '\e8c6'; } /* '' */
.ivu-icon-flash-off-outline:before { content: '\e8c7'; } /* '' */
.ivu-icon-flash-outline:before { content: '\e8c8'; } /* '' */
.ivu-icon-flip:before { content: '\e8c9'; } /* '' */
.ivu-icon-flip-2:before { content: '\e8ca'; } /* '' */
.ivu-icon-flip-2-outline:before { content: '\e8cb'; } /* '' */
.ivu-icon-flip-outline:before { content: '\e8cc'; } /* '' */
.ivu-icon-folder:before { content: '\e8cd'; } /* '' */
.ivu-icon-folder-add:before { content: '\e8ce'; } /* '' */
.ivu-icon-folder-add-outline:before { content: '\e8cf'; } /* '' */
.ivu-icon-folder-outline:before { content: '\e8d0'; } /* '' */
.ivu-icon-folder-remove:before { content: '\e8d1'; } /* '' */
.ivu-icon-folder-remove-outline:before { content: '\e8d2'; } /* '' */
.ivu-icon-forum:before { content: '\e8d3'; } /* '' */
.ivu-icon-forum-outline:before { content: '\e8d4'; } /* '' */
.ivu-icon-funnel:before { content: '\e8d5'; } /* '' */
.ivu-icon-funnel-outline:before { content: '\e8d6'; } /* '' */
.ivu-icon-gift:before { content: '\e8d7'; } /* '' */
.ivu-icon-gift-outline:before { content: '\e8d8'; } /* '' */
.ivu-icon-github:before { content: '\e8d9'; } /* '' */
.ivu-icon-github-outline:before { content: '\e8da'; } /* '' */
.ivu-icon-globe:before { content: '\e8db'; } /* '' */
.ivu-icon-globe-2:before { content: '\e8dc'; } /* '' */
.ivu-icon-globe-2-outline:before { content: '\e8dd'; } /* '' */
.ivu-icon-globe-3:before { content: '\e8de'; } /* '' */
.ivu-icon-globe-outline:before { content: '\e8df'; } /* '' */
.ivu-icon-google:before { content: '\e8e0'; } /* '' */
.ivu-icon-google-outline:before { content: '\e8e1'; } /* '' */
.ivu-icon-grid:before { content: '\e8e2'; } /* '' */
.ivu-icon-grid-outline:before { content: '\e8e3'; } /* '' */
.ivu-icon-hard-drive:before { content: '\e8e4'; } /* '' */
.ivu-icon-hard-drive-outline:before { content: '\e8e5'; } /* '' */
.ivu-icon-hash:before { content: '\e8e6'; } /* '' */
.ivu-icon-hash-outline:before { content: '\e8e7'; } /* '' */
.ivu-icon-headphones:before { content: '\e8e8'; } /* '' */
.ivu-icon-headphones-outline:before { content: '\e8e9'; } /* '' */
.ivu-icon-heart:before { content: '\e8ea'; } /* '' */
.ivu-icon-heart-outline:before { content: '\e8eb'; } /* '' */
.ivu-icon-home:before { content: '\e8ec'; } /* '' */
.ivu-icon-home-outline:before { content: '\e8ed'; } /* '' */
.ivu-icon-image:before { content: '\e8ee'; } /* '' */
.ivu-icon-image-2:before { content: '\e8ef'; } /* '' */
.ivu-icon-image-outline:before { content: '\e8f0'; } /* '' */
.ivu-icon-inbox:before { content: '\e8f1'; } /* '' */
.ivu-icon-inbox-outline:before { content: '\e8f2'; } /* '' */
.ivu-icon-info:before { content: '\e8f3'; } /* '' */
.ivu-icon-info-outline:before { content: '\e8f4'; } /* '' */
.ivu-icon-keypad:before { content: '\e8f5'; } /* '' */
.ivu-icon-keypad-outline:before { content: '\e8f6'; } /* '' */
.ivu-icon-layers:before { content: '\e8f7'; } /* '' */
.ivu-icon-layers-outline:before { content: '\e8f8'; } /* '' */
.ivu-icon-layout:before { content: '\e8f9'; } /* '' */
.ivu-icon-layout-outline:before { content: '\e8fa'; } /* '' */
.ivu-icon-link:before { content: '\e8fb'; } /* '' */
.ivu-icon-link-2:before { content: '\e8fc'; } /* '' */
.ivu-icon-link-2-outline:before { content: '\e8fd'; } /* '' */
.ivu-icon-linkedin:before { content: '\e8fe'; } /* '' */
.ivu-icon-linkedin-outline:before { content: '\e8ff'; } /* '' */
.ivu-icon-link-outline:before { content: '\e900'; } /* '' */
.ivu-icon-loader-outline:before { content: '\e903'; } /* '' */
.ivu-icon-lock:before { content: '\e904'; } /* '' */
.ivu-icon-lock-outline:before { content: '\e905'; } /* '' */
.ivu-icon-log-in:before { content: '\e906'; } /* '' */
.ivu-icon-log-in-outline:before { content: '\e907'; } /* '' */
.ivu-icon-log-out:before { content: '\e908'; } /* '' */
.ivu-icon-log-out-outline:before { content: '\e909'; } /* '' */
.ivu-icon-map:before { content: '\e90a'; } /* '' */
.ivu-icon-map-outline:before { content: '\e90b'; } /* '' */
.ivu-icon-maximize:before { content: '\e90c'; } /* '' */
.ivu-icon-maximize-outline:before { content: '\e90d'; } /* '' */
.ivu-icon-menu-arrow:before { content: '\e911'; } /* '' */
.ivu-icon-menu-arrow-outline:before { content: '\e912'; } /* '' */
.ivu-icon-message-circle:before { content: '\e914'; } /* '' */
.ivu-icon-message-circle-outline:before { content: '\e915'; } /* '' */
.ivu-icon-message-square:before { content: '\e916'; } /* '' */
.ivu-icon-message-square-outline:before { content: '\e917'; } /* '' */
.ivu-icon-mic:before { content: '\e918'; } /* '' */
.ivu-icon-mic-off:before { content: '\e919'; } /* '' */
.ivu-icon-mic-off-outline:before { content: '\e91a'; } /* '' */
.ivu-icon-mic-outline:before { content: '\e91b'; } /* '' */
.ivu-icon-minimize:before { content: '\e91c'; } /* '' */
.ivu-icon-minimize-outline:before { content: '\e91d'; } /* '' */
.ivu-icon-minus:before { content: '\e91e'; } /* '' */
.ivu-icon-minus-circle:before { content: '\e91f'; } /* '' */
.ivu-icon-minus-circle-outline:before { content: '\e920'; } /* '' */
.ivu-icon-minus-outline:before { content: '\e921'; } /* '' */
.ivu-icon-minus-square:before { content: '\e922'; } /* '' */
.ivu-icon-minus-square-outline:before { content: '\e923'; } /* '' */
.ivu-icon-monitor:before { content: '\e924'; } /* '' */
.ivu-icon-monitor-outline:before { content: '\e925'; } /* '' */
.ivu-icon-moon:before { content: '\e926'; } /* '' */
.ivu-icon-moon-outline:before { content: '\e927'; } /* '' */
.ivu-icon-move:before { content: '\e92c'; } /* '' */
.ivu-icon-move-outline:before { content: '\e92d'; } /* '' */
.ivu-icon-music:before { content: '\e92e'; } /* '' */
.ivu-icon-music-outline:before { content: '\e92f'; } /* '' */
.ivu-icon-navigation:before { content: '\e930'; } /* '' */
.ivu-icon-navigation-2:before { content: '\e931'; } /* '' */
.ivu-icon-navigation-2-outline:before { content: '\e932'; } /* '' */
.ivu-icon-navigation-outline:before { content: '\e933'; } /* '' */
.ivu-icon-npm:before { content: '\e934'; } /* '' */
.ivu-icon-npm-outline:before { content: '\e935'; } /* '' */
.ivu-icon-options:before { content: '\e936'; } /* '' */
.ivu-icon-options-2:before { content: '\e937'; } /* '' */
.ivu-icon-options-2-outline:before { content: '\e938'; } /* '' */
.ivu-icon-options-outline:before { content: '\e939'; } /* '' */
.ivu-icon-pantone:before { content: '\e93a'; } /* '' */
.ivu-icon-pantone-outline:before { content: '\e93b'; } /* '' */
.ivu-icon-paper-plane:before { content: '\e93c'; } /* '' */
.ivu-icon-paper-plane-outline:before { content: '\e93d'; } /* '' */
.ivu-icon-pause-circle:before { content: '\e93e'; } /* '' */
.ivu-icon-pause-circle-outline:before { content: '\e93f'; } /* '' */
.ivu-icon-people:before { content: '\e940'; } /* '' */
.ivu-icon-people-outline:before { content: '\e941'; } /* '' */
.ivu-icon-percent:before { content: '\e942'; } /* '' */
.ivu-icon-percent-outline:before { content: '\e943'; } /* '' */
.ivu-icon-person:before { content: '\e944'; } /* '' */
.ivu-icon-person-add:before { content: '\e945'; } /* '' */
.ivu-icon-person-add-outline:before { content: '\e946'; } /* '' */
.ivu-icon-person-delete:before { content: '\e947'; } /* '' */
.ivu-icon-person-delete-outline:before { content: '\e948'; } /* '' */
.ivu-icon-person-done:before { content: '\e949'; } /* '' */
.ivu-icon-person-done-outline:before { content: '\e94a'; } /* '' */
.ivu-icon-person-outline:before { content: '\e94b'; } /* '' */
.ivu-icon-person-remove:before { content: '\e94c'; } /* '' */
.ivu-icon-person-remove-outline:before { content: '\e94d'; } /* '' */
.ivu-icon-phone:before { content: '\e94e'; } /* '' */
.ivu-icon-phone-call:before { content: '\e94f'; } /* '' */
.ivu-icon-phone-call-outline:before { content: '\e950'; } /* '' */
.ivu-icon-phone-missed:before { content: '\e951'; } /* '' */
.ivu-icon-phone-missed-outline:before { content: '\e952'; } /* '' */
.ivu-icon-phone-off:before { content: '\e953'; } /* '' */
.ivu-icon-phone-off-outline:before { content: '\e954'; } /* '' */
.ivu-icon-phone-outline:before { content: '\e955'; } /* '' */
.ivu-icon-pie-chart:before { content: '\e956'; } /* '' */
.ivu-icon-pie-chart-2:before { content: '\e957'; } /* '' */
.ivu-icon-pie-chart-outline:before { content: '\e958'; } /* '' */
.ivu-icon-pin:before { content: '\e959'; } /* '' */
.ivu-icon-pin-outline:before { content: '\e95a'; } /* '' */
.ivu-icon-play-circle:before { content: '\e95b'; } /* '' */
.ivu-icon-play-circle-outline:before { content: '\e95c'; } /* '' */
.ivu-icon-plus:before { content: '\e95d'; } /* '' */
.ivu-icon-plus-circle:before { content: '\e95e'; } /* '' */
.ivu-icon-plus-circle-outline:before { content: '\e95f'; } /* '' */
.ivu-icon-plus-outline:before { content: '\e960'; } /* '' */
.ivu-icon-plus-square:before { content: '\e961'; } /* '' */
.ivu-icon-plus-square-outline:before { content: '\e962'; } /* '' */
.ivu-icon-power:before { content: '\e963'; } /* '' */
.ivu-icon-power-outline:before { content: '\e964'; } /* '' */
.ivu-icon-pricetags:before { content: '\e965'; } /* '' */
.ivu-icon-pricetags-outline:before { content: '\e966'; } /* '' */
.ivu-icon-printer:before { content: '\e967'; } /* '' */
.ivu-icon-printer-outline:before { content: '\e968'; } /* '' */
.ivu-icon-question-mark:before { content: '\e969'; } /* '' */
.ivu-icon-question-mark-circle:before { content: '\e96a'; } /* '' */
.ivu-icon-question-mark-circle-outline:before { content: '\e96b'; } /* '' */
.ivu-icon-question-mark-outline:before { content: '\e96c'; } /* '' */
.ivu-icon-radio:before { content: '\e96d'; } /* '' */
.ivu-icon-radio-button-off:before { content: '\e96e'; } /* '' */
.ivu-icon-radio-button-off-outline:before { content: '\e96f'; } /* '' */
.ivu-icon-radio-button-on:before { content: '\e970'; } /* '' */
.ivu-icon-radio-button-on-outline:before { content: '\e971'; } /* '' */
.ivu-icon-radio-outline:before { content: '\e972'; } /* '' */
.ivu-icon-recording:before { content: '\e973'; } /* '' */
.ivu-icon-recording-outline:before { content: '\e974'; } /* '' */
.ivu-icon-refresh:before { content: '\e975'; } /* '' */
.ivu-icon-refresh-outline:before { content: '\e976'; } /* '' */
.ivu-icon-repeat:before { content: '\e977'; } /* '' */
.ivu-icon-repeat-outline:before { content: '\e978'; } /* '' */
.ivu-icon-rewind-left:before { content: '\e979'; } /* '' */
.ivu-icon-rewind-left-outline:before { content: '\e97a'; } /* '' */
.ivu-icon-rewind-right:before { content: '\e97b'; } /* '' */
.ivu-icon-rewind-right-outline:before { content: '\e97c'; } /* '' */
.ivu-icon-save:before { content: '\e97d'; } /* '' */
.ivu-icon-save-outline:before { content: '\e97e'; } /* '' */
.ivu-icon-scissors:before { content: '\e97f'; } /* '' */
.ivu-icon-scissors-outline:before { content: '\e980'; } /* '' */
.ivu-icon-search:before { content: '\e981'; } /* '' */
.ivu-icon-search-outline:before { content: '\e982'; } /* '' */
.ivu-icon-settings:before { content: '\e983'; } /* '' */
.ivu-icon-settings-2:before { content: '\e984'; } /* '' */
.ivu-icon-settings-2-outline:before { content: '\e985'; } /* '' */
.ivu-icon-settings-outline:before { content: '\e986'; } /* '' */
.ivu-icon-shake:before { content: '\e987'; } /* '' */
.ivu-icon-shake-outline:before { content: '\e988'; } /* '' */
.ivu-icon-share:before { content: '\e989'; } /* '' */
.ivu-icon-share-outline:before { content: '\e98a'; } /* '' */
.ivu-icon-shield:before { content: '\e98b'; } /* '' */
.ivu-icon-shield-off:before { content: '\e98c'; } /* '' */
.ivu-icon-shield-off-outline:before { content: '\e98d'; } /* '' */
.ivu-icon-shield-outline:before { content: '\e98e'; } /* '' */
.ivu-icon-shopping-bag:before { content: '\e98f'; } /* '' */
.ivu-icon-shopping-bag-outline:before { content: '\e990'; } /* '' */
.ivu-icon-shopping-cart:before { content: '\e991'; } /* '' */
.ivu-icon-shopping-cart-outline:before { content: '\e992'; } /* '' */
.ivu-icon-shuffle:before { content: '\e993'; } /* '' */
.ivu-icon-shuffle-2-outline:before { content: '\e995'; } /* '' */
.ivu-icon-shuffle-outline:before { content: '\e996'; } /* '' */
.ivu-icon-skip-back:before { content: '\e997'; } /* '' */
.ivu-icon-skip-back-outline:before { content: '\e998'; } /* '' */
.ivu-icon-skip-forward:before { content: '\e999'; } /* '' */
.ivu-icon-skip-forward-outline:before { content: '\e99a'; } /* '' */
.ivu-icon-slash:before { content: '\e99b'; } /* '' */
.ivu-icon-slash-outline:before { content: '\e99c'; } /* '' */
.ivu-icon-smartphone:before { content: '\e99d'; } /* '' */
.ivu-icon-smartphone-outline:before { content: '\e99e'; } /* '' */
.ivu-icon-smiling-face:before { content: '\e99f'; } /* '' */
.ivu-icon-smiling-face-outline:before { content: '\e9a0'; } /* '' */
.ivu-icon-speaker:before { content: '\e9a1'; } /* '' */
.ivu-icon-speaker-outline:before { content: '\e9a2'; } /* '' */
.ivu-icon-square:before { content: '\e9a3'; } /* '' */
.ivu-icon-square-outline:before { content: '\e9a4'; } /* '' */
.ivu-icon-star:before { content: '\e9a5'; } /* '' */
.ivu-icon-star-outline:before { content: '\e9a6'; } /* '' */
.ivu-icon-stop-circle:before { content: '\e9a7'; } /* '' */
.ivu-icon-stop-circle-outline:before { content: '\e9a8'; } /* '' */
.ivu-icon-sun:before { content: '\e9a9'; } /* '' */
.ivu-icon-sun-outline:before { content: '\e9aa'; } /* '' */
.ivu-icon-swap:before { content: '\e9ab'; } /* '' */
.ivu-icon-swap-outline:before { content: '\e9ac'; } /* '' */
.ivu-icon-sync:before { content: '\e9ad'; } /* '' */
.ivu-icon-sync-outline:before { content: '\e9ae'; } /* '' */
.ivu-icon-text:before { content: '\e9af'; } /* '' */
.ivu-icon-text-outline:before { content: '\e9b0'; } /* '' */
.ivu-icon-thermometer:before { content: '\e9b1'; } /* '' */
.ivu-icon-thermometer-minus:before { content: '\e9b2'; } /* '' */
.ivu-icon-thermometer-minus-outline:before { content: '\e9b3'; } /* '' */
.ivu-icon-thermometer-outline:before { content: '\e9b4'; } /* '' */
.ivu-icon-thermometer-plus:before { content: '\e9b5'; } /* '' */
.ivu-icon-thermometer-plus-outline:before { content: '\e9b6'; } /* '' */
.ivu-icon-toggle-left:before { content: '\e9b7'; } /* '' */
.ivu-icon-toggle-left-outline:before { content: '\e9b8'; } /* '' */
.ivu-icon-toggle-right:before { content: '\e9b9'; } /* '' */
.ivu-icon-toggle-right-outline:before { content: '\e9ba'; } /* '' */
.ivu-icon-trash:before { content: '\e9bb'; } /* '' */
.ivu-icon-trash-2:before { content: '\e9bc'; } /* '' */
.ivu-icon-trash-2-outline:before { content: '\e9bd'; } /* '' */
.ivu-icon-trash-outline:before { content: '\e9be'; } /* '' */
.ivu-icon-trending-down:before { content: '\e9bf'; } /* '' */
.ivu-icon-trending-down-outline:before { content: '\e9c0'; } /* '' */
.ivu-icon-trending-up:before { content: '\e9c1'; } /* '' */
.ivu-icon-trending-up-outline:before { content: '\e9c2'; } /* '' */
.ivu-icon-tv:before { content: '\e9c3'; } /* '' */
.ivu-icon-tv-outline:before { content: '\e9c4'; } /* '' */
.ivu-icon-twitter:before { content: '\e9c5'; } /* '' */
.ivu-icon-twitter-outline:before { content: '\e9c6'; } /* '' */
.ivu-icon-umbrella:before { content: '\e9c7'; } /* '' */
.ivu-icon-umbrella-outline:before { content: '\e9c8'; } /* '' */
.ivu-icon-undo:before { content: '\e9c9'; } /* '' */
.ivu-icon-undo-outline:before { content: '\e9ca'; } /* '' */
.ivu-icon-unlock:before { content: '\e9cb'; } /* '' */
.ivu-icon-unlock-outline:before { content: '\e9cc'; } /* '' */
.ivu-icon-upload:before { content: '\e9cd'; } /* '' */
.ivu-icon-upload-outline:before { content: '\e9ce'; } /* '' */
.ivu-icon-video:before { content: '\e9cf'; } /* '' */
.ivu-icon-video-off:before { content: '\e9d0'; } /* '' */
.ivu-icon-video-off-outline:before { content: '\e9d1'; } /* '' */
.ivu-icon-video-outline:before { content: '\e9d2'; } /* '' */
.ivu-icon-volume-down:before { content: '\e9d3'; } /* '' */
.ivu-icon-volume-down-outline:before { content: '\e9d4'; } /* '' */
.ivu-icon-volume-mute:before { content: '\e9d5'; } /* '' */
.ivu-icon-volume-mute-outline:before { content: '\e9d6'; } /* '' */
.ivu-icon-volume-off:before { content: '\e9d7'; } /* '' */
.ivu-icon-volume-off-outline:before { content: '\e9d8'; } /* '' */
.ivu-icon-volume-up:before { content: '\e9d9'; } /* '' */
.ivu-icon-volume-up-outline:before { content: '\e9da'; } /* '' */
.ivu-icon-wifi:before { content: '\e9db'; } /* '' */
.ivu-icon-wifi-off:before { content: '\e9dc'; } /* '' */
.ivu-icon-wifi-off-outline:before { content: '\e9dd'; } /* '' */
.ivu-icon-wifi-outline:before { content: '\e9de'; } /* '' */
.ivu-icon-youtube:before { content: '\e9df'; } /* '' */
.ivu-icon-youtube-outline:before { content: '\e9e0'; } /* '' */
.ivu-icon-activity:before { content: '\e9e1'; } /* '' */
.ivu-icon-activity-outline:before { content: '\e9e2'; } /* '' */
.ivu-icon-alert-circle:before { content: '\e9e3'; } /* '' */
.ivu-icon-alert-circle-outline:before { content: '\e9e4'; } /* '' */
.ivu-icon-alert-triangle:before { content: '\e9e5'; } /* '' */
.ivu-icon-alert-triangle-outline:before { content: '\e9e6'; } /* '' */
.ivu-icon-archive:before { content: '\e9e7'; } /* '' */
.ivu-icon-archive-outline:before { content: '\e9e8'; } /* '' */
.ivu-icon-arrow-back:before { content: '\e9e9'; } /* '' */
.ivu-icon-arrow-back-outline:before { content: '\e9ea'; } /* '' */
.ivu-icon-arrow-circle-down:before { content: '\e9eb'; } /* '' */
.ivu-icon-arrow-circle-down-outline:before { content: '\e9ec'; } /* '' */
.ivu-icon-arrow-circle-left:before { content: '\e9ed'; } /* '' */
.ivu-icon-spin1:before { content: '\e9ee'; } /* '' */
.ivu-icon-more-horizontal:before { content: '\e9f0'; } /* '' */
.ivu-icon-more-horizontal-outline:before { content: '\e9f1'; } /* '' */
.ivu-icon-more-vertical:before { content: '\e9f2'; } /* '' */
.ivu-icon-more-vertical-outline:before { content: '\e9f3'; } /* '' */
.ivu-icon-menu-2:before { content: '\e9f4'; } /* '' */
.ivu-icon-menu-2-outline:before { content: '\e9f5'; } /* '' */
.ivu-icon-menu:before { content: '\e9f6'; } /* '' */
.ivu-icon-list-outline:before { content: '\e9f7'; } /* '' */
.ivu-icon-list:before { content: '\e9f8'; } /* '' */
.ivu-icon-menu-outline:before { content: '\e9f9'; } /* '' */
.ivue-icon-cross-hair:before { content: '\e9ef'; } /* '' */
.ivue-icon-cross-hair-outline:before { content: '\e901'; } /* '' */
