/*
Sbox Icons, v0.0.1
Created by Bach Duong based on Eva Icons, https://akveo.github.io/eva-icons/#/
https://fb.com/bachdgvn
MIT License: https://github.com/bachdgvn/sbox-icons
*/
// Sbox Icons Variables
// --------------------------

@sboxicons-font-path: "./fonts";
@sboxicons-font-family: "sbox-icons";
@sboxicons-version: "0.0.1";
@sboxicons-prefix: ivu-icon-;
