@import "../../src/styles/index.less";

.layout {
    border: 1px solid @border-color-base;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    .layout-header {
        background: @primary-color;
        .layout-logo{
            width: 100px;
            height: 30px;
            background: @white;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
}
