.close-base(@top: 0, @icon-font-size: 22px) {
    font-size: @icon-font-size;
    font-weight: @font-weight-bold;
    color: darken(@white, 10);
    transition: color @transition-time ease;
    position: relative;
    top: @top;
    &:hover {
        color: @white;
    }
}
