/*
Sbox Icons, v0.0.1
Created by Bach Duong based on Eva Icons, https://akveo.github.io/eva-icons/#/
https://fb.com/bachdgvn
MIT License: https://github.com/bachdgvn/sbox-icons
*/
// Sbox Text Font Variables
// --------------------------

@sboxtext-font-path: "./fonts";
@sboxtext-font-family: "Inter";
@sboxtext-version: "3.13.0";
