@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 100;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Thin.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Thin.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 100;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-ThinItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-ThinItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 200;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-ExtraLight.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-ExtraLight.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 200;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-ExtraLightItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-ExtraLightItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 300;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Light.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Light.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 300;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-LightItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-LightItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Regular.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Regular.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 400;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Italic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Italic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Medium.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Medium.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 500;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-MediumItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-MediumItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 600;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-SemiBold.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-SemiBold.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 600;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-SemiBoldItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-SemiBoldItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Bold.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Bold.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 700;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-BoldItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-BoldItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 800;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-ExtraBold.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-ExtraBold.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 800;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-ExtraBoldItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-ExtraBoldItalic.woff?v=@{sboxtext-version}") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 900;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-Black.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-Black.woff?v=@{sboxtext-version}") format("woff");
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 900;
    font-display: swap;
    src: url("@{sboxtext-font-path}/Inter-BlackItalic.woff2?v=@{sboxtext-version}") format("woff2"),
    url("@{sboxtext-font-path}/Inter-BlackItalic.woff?v=@{sboxtext-version}") format("woff");
}
